<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SDP Amplitude Graph</title>
        <meta name="description" content="SDP proof of concept prototype">
        
        
        <link rel="stylesheet" href="/css/main.css">
        
        <link href="/dependencies/c3-0.6.8/c3.css" rel="stylesheet">
        
        <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
        <script src="/dependencies/c3-0.6.8/c3.min.js"></script>
        <script src="/js/amplitude.js"></script>
    </head>
    <body>
        
        <! Nav bar with broken links>
        <ul>
          <li><p>Space Dinosaur Project</p></li>
          <li><a href="index.html">Search</a></li>
          <li><a href="index.html">Map</a></li>
        </ul>
        
        <div id="chart"></div>
        
    </body>
</html>
